apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
  compileSdkVersion 33



  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 28

//      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    dataBinding {
      enabled = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    testImplementation 'junit:junit:4.12'
//  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.github.eddykwang:quickrecyclerviewadapter:1.02'
//  kapt "com.android.databinding:compiler:3.1.4"
}

repositories {
  google()
  jcenter()
  maven { url 'https://repo1.maven.org/maven2/' }
  maven { url 'https://jitpack.io' }
  maven {
    url 'https://maven.aliyun.com/nexus/content/groups/public/'
  }
  maven {
    url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
  }
  maven {
    url 'https://maven.aliyun.com/nexus/content/repositories/google'
  }
  maven {
    url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
  }
}
