# MaterialScrollPicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/eddystudio/materialscrollpicker/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
scrollpicker/: build.gradle
scrollpicker/src/main/java/com/eddystudio/scrollpicker/: SolarexScrollPickerView.java
scrollpicker/src/main/res/drawable/: shape_0000ff_radius_4dp.xml
scrollpicker/src/main/res/layout/: layout_solarex_scroll_picker_view.xml
