// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.6.0'
  repositories {
    google()
    jcenter()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://jitpack.io' }
    maven {
      url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
      url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven {
      url 'https://maven.aliyun.com/nexus/content/repositories/google'
    }
    maven {
      url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}