<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picker_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@+id/picker_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_0000ff_radius_4dp" />
</merge>